<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/status_bar_"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#481D91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/kotak"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="#FFFFFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_" />

    <TextView
        android:id="@+id/hi_ventri_h"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:text="Hi, Ventri Hendika"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toTopOf="@+id/kotak" />

    <TextView
        android:id="@+id/web_develop"
        android:layout_width="87dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="79dp"
        android:gravity="top"
        android:text="Web Developer"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toEndOf="@+id/kotak"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hi_ventri_h"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/profile_1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/profile_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toEndOf="@+id/hi_ventri_h"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_" />

    <View
        android:id="@+id/vector1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bintang"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintStart_toStartOf="@+id/kotak"
        app:layout_constraintTop_toBottomOf="@+id/web_develop"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/vector2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bintang"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintStart_toEndOf="@+id/vector1"
        app:layout_constraintTop_toBottomOf="@+id/web_develop"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/vector3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bintang"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintStart_toEndOf="@+id/vector2"
        app:layout_constraintTop_toBottomOf="@+id/web_develop"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/vector4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bintang"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintStart_toEndOf="@+id/vector3"
        app:layout_constraintTop_toBottomOf="@+id/web_develop"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/vector5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bintang"
        app:layout_constraintBottom_toBottomOf="@+id/kotak"
        app:layout_constraintEnd_toStartOf="@+id/profile_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vector4"
        app:layout_constraintTop_toBottomOf="@+id/web_develop"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/rectangle"
        android:layout_width="328dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/recentagle_jam"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vector5" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="Roboto"
        android:gravity="top"
        android:lineHeight="42sp"
        android:text="@string/some_id"
        android:textColor="#2E65B5"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="279dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

